server {
  # NGINX Configuration
  listen 80;
  listen 443 ssl;
  server_name ocr-server.novadev.my.id;

  # SSL Configuration
  ssl_certificate     /www/server/panel/vhost/cert/ocr-server.novadev.my.id/fullchain.pem;
  ssl_certificate_key /www/server/panel/vhost/cert/ocr-server.novadev.my.id/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=31536000";

  # HTTP to HTTPS Redirect
  if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  # Optimization for Next.js Static Assets
  location /_next/static/ {
    proxy_pass http://127.0.0.1:6103;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
  }

  # Main Proxy Location
  location / {
    proxy_pass http://127.0.0.1:6103;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Header identity IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Buffer (Next.js)
    proxy_buffer_size          64k;
    proxy_buffers              4 64k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  # Security: Forbidden files
  location ~ ^/(\.git|\.env|LICENSE|README.md) {
    return 404;
  }

  # Let's Encrypt Verification
  location ~ /.well-known {
    allow all;
  }

  access_log /www/wwwlogs/ocr-server.novadev.my.id.log;
  error_log /www/wwwlogs/ocr-server.novadev.my.id.error.log;
}
